{
    default_hide_dependency_lines: false
    default_quest_shape: ""
    filename: "blood_magic"
    group: "1000000000000002"
    icon: "bloodmagic:weak_blood_orb"
    id: "3004000000000001"
    images: []
    order_index: 3
    quest_links: []
    quests: [
        {
            id: "3004000000000002"
            shape: "hexagon"
            size: 1.5d
            title: "Blood Altar"
            subtitle: "Build your first Blood Altar and sacrifice for LP."
            tasks: [{ id: "3004000000000003" type: "item" item: "bloodmagic:blood_altar" }]
            rewards: [
                { id: "3004000000000004" type: "item" item: { Count: 1 id: "bloodmagic:weak_blood_orb" tag: { Damage: 0 } } }
                { id: "3004000000000005" type: "xp" xp: 100 }
            ]
            x: 0.0d  y: 0.0d
        }
        {
            dependencies: ["3004000000000002"]
            id: "3004000000000010"
            title: "Sacrificial Dagger"
            subtitle: "Craft a Sacrificial Dagger and begin ritual sacrifice."
            tasks: [{ id: "3004000000000011" type: "item" item: "bloodmagic:sacrificial_dagger" }]
            rewards: [{ id: "3004000000000012" type: "xp" xp: 100 }]
            x: 2.0d  y: 0.0d
        }
        {
            dependencies: ["3004000000000010"]
            id: "3004000000000020"
            title: "Sigil of Holding"
            subtitle: "Craft a Sigil of Holding — carry multiple active sigils at once."
            tasks: [{ id: "3004000000000021" type: "item" item: "bloodmagic:sigil_of_holding" }]
            rewards: [
                { id: "3004000000000022" type: "item" item: { Count: 1 id: "bloodmagic:water_sigil" tag: { Damage: 0 } } }
                { id: "3004000000000023" type: "xp" xp: 175 }
            ]
            x: 4.0d  y: 0.0d
        }
        {
            dependencies: ["3004000000000020"]
            id: "3004000000000030"
            title: "Living Armor"
            subtitle: "Craft a piece of Living Armor — upgradeable magical armor."
            tasks: [{ id: "3004000000000031" type: "item" item: "bloodmagic:living_chestplate" }]
            rewards: [
                { id: "3004000000000032" type: "item" item: { Count: 4 id: "bloodmagic:reinforced_slate" tag: { Damage: 0 } } }
                { id: "3004000000000033" type: "xp" xp: 300 }
            ]
            x: 6.0d  y: 0.0d
        }
        {
            dependencies: ["3004000000000020"]
            id: "3004000000000040"
            title: "Ritual of the Full Spring"
            subtitle: "Perform a Ritual — Blood Magic rituals reshape the world with LP."
            tasks: [{ id: "3004000000000041" type: "item" item: "bloodmagic:ritual_diviner" }]
            rewards: [{ id: "3004000000000042" type: "xp" xp: 200 }]
            x: 4.0d  y: 2.0d
        }
    ]
    title: "&4Blood Magic"
}
