{
    default_hide_dependency_lines: false
    default_quest_shape: ""
    filename: "bosses_tier2"
    group: "1000000000000005"
    icon: "mowziesmobs:frostmaw_fang"
    id: "6002000000000001"
    images: []
    order_index: 1
    quest_links: []
    quests: [
        {
            id: "6002000000000002"
            shape: "hexagon"
            size: 1.5d
            title: "\u2b50\u2b50 Tier 2 \u2014 Regional Terrors"
            subtitle: "Mid-tier bosses. Diamond armor recommended."
            tasks: [{ id: "6002000000000003" type: "checkmark" }]
            rewards: [{ id: "6002000000000004" type: "xp" xp: 75 }]
            x: 0.0d  y: 0.0d
        }
        {
            dependencies: ["6002000000000002"]
            id: "6002000000000010"
            title: "Frostmaw"
            subtitle: "Slay the Frostmaw. Dodge its ice breath!"
            tasks: [{ id: "6002000000000011" type: "item" item: "mowziesmobs:frostmaw_fang" }]
            rewards: [
                { id: "6002000000000012" type: "item" item: { Count: 2 id: "ironsspellbooks:ice_upgrade_orb" tag: { Damage: 0 } } }
                { id: "6002000000000013" type: "xp" xp: 350 }
            ]
            x: 2.0d  y: 0.0d
        }
        {
            dependencies: ["6002000000000002"]
            id: "6002000000000020"
            title: "Naga"
            subtitle: "Defeat the Naga — dodge its coils."
            tasks: [{ id: "6002000000000021" type: "item" item: "mowziesmobs:naga_scale" }]
            rewards: [
                { id: "6002000000000022" type: "item" item: { Count: 4 id: "mowziesmobs:naga_fang" tag: { Damage: 0 } } }
                { id: "6002000000000023" type: "xp" xp: 350 }
            ]
            x: 2.0d  y: 2.0d
        }
        {
            dependencies: ["6002000000000002"]
            id: "6002000000000030"
            title: "Kraken"
            subtitle: "Sink the Kraken from Block Factory's Bosses."
            tasks: [{ id: "6002000000000031" type: "item" item: "blockfactorysbosses:kraken_tentacle" }]
            rewards: [
                { id: "6002000000000032" type: "item" item: { Count: 1 id: "blockfactorysbosses:kraken_core" tag: { Damage: 0 } } }
                { id: "6002000000000033" type: "xp" xp: 400 }
            ]
            x: 2.0d  y: -2.0d
        }
        {
            dependencies: ["6002000000000002"]
            id: "6002000000000040"
            title: "Captain Cornelia"
            subtitle: "Defeat Captain Cornelia from Aquamirae."
            tasks: [{ id: "6002000000000041" type: "item" item: "aquamirae:captain_cornelia_trophy" }]
            rewards: [
                { id: "6002000000000042" type: "item" item: { Count: 1 id: "aquamirae:maw_trophy" tag: { Damage: 0 } } }
                { id: "6002000000000043" type: "xp" xp: 400 }
            ]
            x: 4.0d  y: -2.0d
        }
        {
            dependencies: ["6002000000000002"]
            id: "6002000000000050"
            title: "Iron's Dead King"
            subtitle: "Face the Dead King. Destroy his Phylactery!"
            tasks: [{ id: "6002000000000051" type: "item" item: "ironsspellbooks:deadkingphylactery" }]
            rewards: [
                { id: "6002000000000052" type: "item" item: { Count: 2 id: "ironsspellbooks:cinderessence" tag: { Damage: 0 } } }
                { id: "6002000000000053" type: "item" item: { Count: 1 id: "ironsspellbooks:misery" tag: { Damage: 0 } } }
                { id: "6002000000000054" type: "xp" xp: 500 }
            ]
            x: 4.0d  y: 0.0d
        }
        {
            dependencies: ["6002000000000002"]
            id: "6002000000000060"
            title: "Hydra"
            subtitle: "Slay the Hydra from Ice and Fire."
            tasks: [{ id: "6002000000000061" type: "item" item: "iceandfire:hydra_back_plate" }]
            rewards: [
                { id: "6002000000000062" type: "item" item: { Count: 2 id: "iceandfire:hydra_back_plate" tag: { Damage: 0 } } }
                { id: "6002000000000063" type: "xp" xp: 400 }
            ]
            x: 4.0d  y: 2.0d
        }
        {
            dependencies: ["6002000000000002"]
            id: "6002000000000070"
            title: "Lich"
            subtitle: "Defeat the Lich from Bosses of Mass Destruction."
            tasks: [{ id: "6002000000000071" type: "item" item: "bossesofmassdestruction:lich_trophy" }]
            rewards: [
                { id: "6002000000000072" type: "item" item: { Count: 4 id: "ironsspellbooks:evocationrune" tag: { Damage: 0 } } }
                { id: "6002000000000073" type: "xp" xp: 500 }
            ]
            x: 0.0d  y: 2.0d
        }
        {
            dependencies: ["6002000000000002"]
            id: "6002000000000080"
            title: "Void Blossom"
            subtitle: "Defeat the Void Blossom from Bosses of Mass Destruction."
            tasks: [{ id: "6002000000000081" type: "item" item: "bossesofmassdestruction:voidblossom_trophy" }]
            rewards: [
                { id: "6002000000000082" type: "item" item: { Count: 3 id: "ironsspellbooks:enderupgradeorb" tag: { Damage: 0 } } }
                { id: "6002000000000083" type: "xp" xp: 500 }
            ]
            x: 0.0d  y: -2.0d
        }
    ]
    title: "&6\u2b50\u2b50 Bosses \u2014 Tier 2"
}
