{
    default_hide_dependency_lines: false
    default_quest_shape: ""
    filename: "bosses_tier1"
    group: "1000000000000005"
    icon: "minecraft:skeleton_skull"
    id: "6001000000000001"
    images: []
    order_index: 0
    quest_links: []
    quests: [
        {
            id: "6001000000000002"
            shape: "hexagon"
            size: 1.5d
            title: "\u2b50 Tier 1 \u2014 First Blood"
            subtitle: "Entry-level boss encounters. Iron armor minimum."
            tasks: [{ id: "6001000000000003" type: "checkmark" }]
            rewards: [{ id: "6001000000000004" type: "xp" xp: 50 }]
            x: 0.0d  y: 0.0d
        }
        {
            dependencies: ["6001000000000002"]
            id: "6001000000000010"
            title: "Draugr Overlord"
            subtitle: "Slay the Draugr Overlord from Mebahel's Draugr."
            tasks: [{ id: "6001000000000011" type: "item" item: "mebahelcreaturesdraugr:draugr_chest" }]
            rewards: [
                { id: "6001000000000012" type: "item" item: { Count: 4 id: "mebahelcreaturesdraugr:ebony_ingot" tag: { Damage: 0 } } }
                { id: "6001000000000013" type: "xp" xp: 175 }
            ]
            x: 2.0d  y: 0.0d
        }
        {
            dependencies: ["6001000000000002"]
            id: "6001000000000020"
            title: "Wilden Boss"
            subtitle: "Face the Wilden Boss from Ars Nouveau."
            tasks: [{ id: "6001000000000021" type: "item" item: "ars_nouveau:wilden_spike" }]
            rewards: [
                { id: "6001000000000022" type: "item" item: { Count: 8 id: "ars_nouveau:source_gem" tag: { Damage: 0 } } }
                { id: "6001000000000023" type: "xp" xp: 200 }
            ]
            x: 2.0d  y: 2.0d
        }
        {
            dependencies: ["6001000000000002"]
            id: "6001000000000030"
            title: "Mimic Proteus"
            subtitle: "Identify and destroy a Mimic."
            tasks: [{ id: "6001000000000031" type: "item" item: "mimic:mimic_eye" }]
            rewards: [
                { id: "6001000000000032" type: "item" item: { Count: 1 id: "artifacts:lucky_scarf" tag: { Damage: 0 } } }
                { id: "6001000000000033" type: "xp" xp: 175 }
            ]
            x: 2.0d  y: -2.0d
        }
        {
            dependencies: ["6001000000000002"]
            id: "6001000000000040"
            title: "Foliaath"
            subtitle: "Slay the Foliaath from Mowzie's Mobs."
            tasks: [{ id: "6001000000000041" type: "item" item: "mowziesmobs:foliaath_seed" }]
            rewards: [
                { id: "6001000000000042" type: "item" item: { Count: 4 id: "mowziesmobs:naga_scale" tag: { Damage: 0 } } }
                { id: "6001000000000043" type: "xp" xp: 200 }
            ]
            x: 4.0d  y: 0.0d
        }
        {
            dependencies: ["6001000000000002"]
            id: "6001000000000050"
            title: "Pirate Captain"
            subtitle: "Defeat the Pirate Captain from Block Factory's Bosses."
            tasks: [{ id: "6001000000000051" type: "item" item: "blockfactorysbosses:pirate_captain_hat" }]
            rewards: [
                { id: "6001000000000052" type: "item" item: { Count: 1 id: "blockfactorysbosses:pirate_hook" tag: { Damage: 0 } } }
                { id: "6001000000000053" type: "xp" xp: 200 }
            ]
            x: 4.0d  y: -2.0d
        }
    ]
    title: "&e\u2b50 Bosses \u2014 Tier 1"
}
