{
    default_hide_dependency_lines: false
    default_quest_shape: ""
    filename: "bosses_tier3"
    group: "1000000000000005"
    icon: "cataclysm:ignis_trophy"
    id: "6003000000000001"
    images: []
    order_index: 2
    quest_links: []
    quests: [
        {
            id: "6003000000000002"
            shape: "hexagon"
            size: 1.5d
            title: "\u2b50\u2b50\u2b50 Tier 3 \u2014 World Threats"
            subtitle: "Netherite+ gear, advanced spells required."
            tasks: [{ id: "6003000000000003" type: "checkmark" }]
            rewards: [{ id: "6003000000000004" type: "xp" xp: 100 }]
            x: 0.0d  y: 0.0d
        }
        {
            dependencies: ["6003000000000002"]
            id: "6003000000000010"
            title: "Ignis"
            subtitle: "Defeat Ignis from L_Ender's Cataclysm."
            tasks: [{ id: "6003000000000011" type: "item" item: "cataclysm:ignis_trophy" }]
            rewards: [
                { id: "6003000000000012" type: "item" item: { Count: 1 id: "cataclysm:ignis_helmet" tag: { Damage: 0 } } }
                { id: "6003000000000013" type: "xp" xp: 700 }
            ]
            x: 2.0d  y: 0.0d
        }
        {
            dependencies: ["6003000000000002"]
            id: "6003000000000020"
            title: "The Harbinger"
            subtitle: "Face The Harbinger from Cataclysm."
            tasks: [{ id: "6003000000000021" type: "item" item: "cataclysm:harbinger_trophy" }]
            rewards: [
                { id: "6003000000000022" type: "item" item: { Count: 1 id: "cataclysm:harbinger_chestplate" tag: { Damage: 0 } } }
                { id: "6003000000000023" type: "xp" xp: 700 }
            ]
            x: 2.0d  y: 2.0d
        }
        {
            dependencies: ["6003000000000002"]
            id: "6003000000000030"
            title: "Ender Guardian"
            subtitle: "Slay the Ender Guardian from Cataclysm."
            tasks: [{ id: "6003000000000031" type: "item" item: "cataclysm:enderguardian_trophy" }]
            rewards: [
                { id: "6003000000000032" type: "item" item: { Count: 1 id: "cataclysm:endereyerune" tag: { Damage: 0 } } }
                { id: "6003000000000033" type: "xp" xp: 700 }
            ]
            x: 2.0d  y: -2.0d
        }
        {
            dependencies: ["6003000000000002"]
            id: "6003000000000040"
            title: "Obsidilith"
            subtitle: "Defeat the Obsidilith from Bosses of Mass Destruction."
            tasks: [{ id: "6003000000000041" type: "item" item: "bossesofmassdestruction:obsidilith_trophy" }]
            rewards: [
                { id: "6003000000000042" type: "item" item: { Count: 1 id: "ironsspellbooks:netheritespellbook" tag: { Damage: 0 } } }
                { id: "6003000000000043" type: "xp" xp: 700 }
            ]
            x: 4.0d  y: 0.0d
        }
        {
            dependencies: ["6003000000000002"]
            id: "6003000000000050"
            title: "Umvuthana"
            subtitle: "Defeat Umvuthana — Mowzie's solar beast."
            tasks: [{ id: "6003000000000051" type: "item" item: "mowziesmobs:umvuthana_rattle" }]
            rewards: [
                { id: "6003000000000052" type: "item" item: { Count: 4 id: "ironsspellbooks:fireupgradeorb" tag: { Damage: 0 } } }
                { id: "6003000000000053" type: "xp" xp: 700 }
            ]
            x: 0.0d  y: 2.0d
        }
        {
            dependencies: ["6003000000000002"]
            id: "6003000000000060"
            title: "Netherite Monstrosity"
            subtitle: "Defeat the Netherite Monstrosity from Cataclysm."
            tasks: [{ id: "6003000000000061" type: "item" item: "cataclysm:netheritemonstrosity_trophy" }]
            rewards: [
                { id: "6003000000000062" type: "item" item: { Count: 1 id: "cataclysm:monstrosity_armor_core" tag: { Damage: 0 } } }
                { id: "6003000000000063" type: "xp" xp: 900 }
            ]
            x: 4.0d  y: 2.0d
        }
        {
            dependencies: ["6003000000000002"]
            id: "6003000000000070"
            title: "Kristrarz"
            subtitle: "Defeat Kristrarz from RPG Style More Bosses."
            tasks: [{ id: "6003000000000071" type: "item" item: "rpgstylemorebosses:kristrarz_crystal" }]
            rewards: [
                { id: "6003000000000072" type: "item" item: { Count: 8 id: "ironsspellbooks:arcaneingot" tag: { Damage: 0 } } }
                { id: "6003000000000073" type: "xp" xp: 600 }
            ]
            x: 0.0d  y: -2.0d
        }
        {
            dependencies: ["6003000000000002"]
            id: "6003000000000080"
            title: "Dark Doppelganger"
            subtitle: "Fight the Dark Doppelganger — your shadow mirror."
            tasks: [{ id: "6003000000000081" type: "item" item: "darkdoppelganger:doppelganger_ring" }]
            rewards: [
                { id: "6003000000000082" type: "item" item: { Count: 2 id: "darkdoppelganger:shadow_orb" tag: { Damage: 0 } } }
                { id: "6003000000000083" type: "xp" xp: 600 }
            ]
            x: 4.0d  y: -2.0d
        }
    ]
    title: "&c\u2b50\u2b50\u2b50 Bosses \u2014 Tier 3"
}
